name: "Closed Issues Default Comment"
on:
    issues:
       types: [closed]
jobs:
    auto_comment:
        runs-on: ubuntu-latest
        steps:
        - uses: SomayaB/closed-issues-comment@v1.2.0
          with:
            # These inputs are both required
            repo-token: "${{ secrets.GITHUB_TOKEN }}"
            closed-issues-comment: |
                                    | ### ⚠️COMMENT VISIBILITY WARNING⚠️ 
                                    | Comments on closed issues are hard for our team to see. If you need more assistance, please either tag a team member or open a new issue that references this one. 
                                    | If you wish to keep having a conversation with other community members under this issue feel free to do so.
                                    
