name: "Close stale issues"
uses: aws-actions/stale-issue-cleanup@v1
with:
    stale-issue-message: Stale issue message
    stale-pr-message: Stale issue message
    stale-issue-label: closing-soon
    exempt-issue-label: awaiting-approval
    stale-pr-label: no-pr-activity
    exempt-pr-label: awaiting-approval
    response-requested-label: response-requested
    days-before-stale: 4,
    days-before-close: 7,
    repo-token: ${{ secrets.GITHUB_TOKEN }}
